DATABASE_URL="postgres://postgres:postgres@localhost:5432/anime_log"

DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=